frontend/schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE

# 商品。だがし。
type Product {
  id: ID!
  name: String!
  imageURL: String!
  description: String!
  price: Int!
  reviews: [Review!]!
}

# 商品のレビュー
type Review {
  id: ID!
  star: Int!
  commentBody: String!
}

input AddReviewInput {
  commentBody: String!
  star: Int
}

type Query {
  # 商品の全件取得
  products: [Product!]!

  # IDを指定した商品単品取得
  product(id: ID!): Product
}

type Mutation {
  # 指定した商品にレビューを追加する
  addReview(productId: ID!, addReviewInput: AddReviewInput!): Review

  # 指定したレビューを削除する
  deleteReview(reviewId: ID!): ID

  # レビューの Star 数 を増やす
  incrementReviewStars(reviewId: ID!): Review
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

# The `Upload` scalar type represents a file upload.
scalar Upload
